[gd_scene load_steps=15 format=2]

[ext_resource path="res://Meshes.tscn" type="PackedScene" id=1]
[ext_resource path="res://RotationHelper.gd" type="Script" id=2]
[ext_resource path="res://SelectionSphere.tscn" type="PackedScene" id=3]
[ext_resource path="res://SpherePaths.gd" type="Script" id=4]
[ext_resource path="res://PB - Sci-Fi UI Free SFX/scanner-loop.ogg" type="AudioStream" id=5]
[ext_resource path="res://Watermark.png" type="Texture" id=6]
[ext_resource path="res://UI.gd" type="Script" id=7]
[ext_resource path="res://theme.tres" type="Theme" id=8]
[ext_resource path="res://PB - Sci-Fi UI Free SFX/move-cursor-2.wav" type="AudioStream" id=9]
[ext_resource path="res://custom-photos/cat2.jpg" type="Texture" id=10]

[sub_resource type="Environment" id=1]
background_mode = 1
background_color = Color( 0.176471, 0.117647, 0.137255, 1 )
glow_enabled = true
glow_intensity = 0.82
glow_strength = 0.88
glow_bloom = 0.12
glow_blend_mode = 0
glow_hdr_threshold = 0.13
glow_hdr_luminance_cap = 9.93
glow_hdr_scale = 1.22

[sub_resource type="SpatialMaterial" id=2]
flags_unshaded = true
params_cull_mode = 2
albedo_color = Color( 0.292, 0.73, 0.3942, 1 )

[sub_resource type="StyleBoxEmpty" id=3]

[sub_resource type="StyleBoxEmpty" id=4]

[node name="Main" type="Spatial"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 1 )

[node name="Meshes" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 0.954225, 0.299091, 0, -0.299091, 0.954225, 0, 0, 0 )

[node name="SpherePaths" type="ImmediateGeometry" parent="Meshes"]
material_override = SubResource( 2 )
script = ExtResource( 4 )

[node name="SelectionSphere" parent="Meshes/SpherePaths" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.350858, 1.11938 )
texture = ExtResource( 10 )
display_text = "Sphere 1"

[node name="SelectionSphere2" parent="Meshes/SpherePaths" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.41295, -0.350858, 1.11938 )
display_text = "Sphere 2"

[node name="SelectionSphere3" parent="Meshes/SpherePaths" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.41295, 0.500274, -1.59608 )
texture = ExtResource( 10 )
display_text = "I am a different picture"

[node name="SelectionSphere4" parent="Meshes/SpherePaths" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.66735, 0.500274, -1.59608 )
display_text = "Sphere 4"

[node name="RotationHelper" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 0.813416, 0.581683, 0, -0.581683, 0.813416, 0, 0, 0 )
script = ExtResource( 2 )

[node name="Camera" type="Camera" parent="RotationHelper"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.38419e-07, 7.5178 )
fov = 44.9

[node name="PanningLoop" type="AudioStreamPlayer" parent="RotationHelper"]
stream = ExtResource( 9 )
volume_db = 4.0
autoplay = true

[node name="UI" type="CanvasLayer" parent="."]
script = ExtResource( 7 )

[node name="V" type="VBoxContainer" parent="UI"]
margin_left = 50.0
margin_top = 50.0
margin_right = 698.0
margin_bottom = 183.0
theme = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CreditsLabel" type="Label" parent="UI/V"]
modulate = Color( 1, 1, 1, 0.5 )
margin_right = 648.0
margin_bottom = 127.0
text = "Design by Mike Murdock
Created by Cameron Reikes ( creikey ) in about 4 hours
Audio from PremiumBeat
Click and drag to pan or move the green dots
Plus/Minus or scroll wheel to zoom"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HideTextButton" type="Button" parent="UI/V"]
margin_top = 131.0
margin_right = 648.0
margin_bottom = 154.0
focus_mode = 0
size_flags_horizontal = 3
custom_styles/focus = SubResource( 3 )
enabled_focus_mode = 0
text = "Hide this text"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="H" type="HBoxContainer" parent="UI"]
modulate = Color( 1, 1, 1, 0.709804 )
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 50.0
margin_top = -147.0
margin_right = 367.0
margin_bottom = -45.0
mouse_filter = 2
theme = ExtResource( 8 )
custom_constants/separation = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DesignOrientedLogo" type="TextureRect" parent="UI/H"]
margin_right = 99.0
margin_bottom = 102.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 6 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LinkButton" type="Button" parent="UI/H"]
margin_left = 109.0
margin_right = 317.0
margin_bottom = 102.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 2.09
theme = ExtResource( 8 )
custom_styles/focus = SubResource( 4 )
text = "Design Oriented"
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="BackgroundLoop" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
autoplay = true
[connection signal="pressed" from="UI/V/HideTextButton" to="UI" method="_on_HideTextButton_pressed"]
[connection signal="pressed" from="UI/H/LinkButton" to="UI" method="_on_LinkButton_pressed"]
